{
  "title": "Textamina.Markdig",
  "version": "1.0.0",
  "authors": [ "Alexandre Mutel" ],
  "owners": [ "Alexandre Mutel" ],
  "licenseUrl": "https://github.com/textamina/markdig/blob/master/license.txt",
  "projectUrl": "https://github.com/textamina/markdig",
  "iconUrl": "https://raw.githubusercontent.com/textamina/markdig/master/markdig.png",
  "requireLicenseAcceptance": false,
  "description": "A fast, powerfull, CommonMark compliant, extensible Markdown processor for .NET",
  "copyright": "Alexandre Mutel",
  "language": "en-US",

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "allowUnsafe": true
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "allowUnsafe": true
      }
    }
  },

  "frameworks": {
    "net40": {
      "compilationOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "4.0.0.0",
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0",
        "System.Management": "4.0.0.0"
      }
    },
    "net45": {
      "compilationOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "4.0.0.0",
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0",
        "System.Management": "4.0.0.0"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "define": [ "DNX" ]
      },
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Management": "4.0.0.0",
        "System.Reflection": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "define": [ "CORE" ]
      },
      "dependencies": {
        "Microsoft.NETCore": "5.0.1-beta-23516",
        "Microsoft.NETCore.Platforms": "1.0.1-beta-23516",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516"
      }
    }
  }
}