{
  "title": "Markdig",
  "version": "0.3.2",
  "authors": [ "Alexandre Mutel" ],
  "description": "A fast, powerfull, CommonMark compliant, extensible Markdown processor for .NET",
  "copyright": "Alexandre Mutel",
  "language": "en-US",
  "packOptions": {
    "owners": [ "Alexandre Mutel" ],
    "licenseUrl": "https://github.com/lunet-io/markdig/blob/master/license.txt",
    "projectUrl": "https://github.com/lunet-io/markdig",
    "requireLicenseAcceptance": false,
    "releaseNotes": "Fix exception when Media extension was used with non absolute URI. Make the UseAdvancedExtensions() CommonMark compliant on core specs",
    "tags": [ "Markdown CommonMark md html md2html" ]
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "allowUnsafe": true
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "allowUnsafe": true,
        "xmlDoc":  true 
      }
    }
  },
  "frameworks": {
    "net35": {
      "buildOptions": {
        "define": [ "SUPPORT_NORMALIZE", "SUPPORT_FIXED_STRING" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "net40": {
      "buildOptions": {
        "define": [ "SUPPORT_NORMALIZE", "SUPPORT_FIXED_STRING" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027",
        "System.Threading.Tasks": "4.0.11-rc2-24027",
        "System.Threading.Tasks.Parallel": "4.0.1-rc2-24027"
      }
    }
  }
}