{
  "title": "Markdig",
  "version": "0.8.5",
  "authors": [ "Alexandre Mutel" ],
  "description": "A fast, powerfull, CommonMark compliant, extensible Markdown processor for .NET with 20+ builtin extensions (pipetables, footnotes, definition lists... etc.)",
  "copyright": "Alexandre Mutel",
  "language": "en-US",
  "packOptions": {
    "owners": [ "Alexandre Mutel" ],
    "licenseUrl": "https://github.com/lunet-io/markdig/blob/master/license.txt",
    "projectUrl": "https://github.com/lunet-io/markdig",
    "iconUrl": "https://raw.githubusercontent.com/lunet-io/markdig/master/img/markdig.png",
    "requireLicenseAcceptance": false,
    "releaseNotes": "> 0.8.5\n- Allow to force table column alignment to left\n> 0.8.4\n- Fix issue when calculating the span of an indented code block within a list. Make sure to include first whitespace on the line\n> 0.8.3\n- fix NullReferenceException with Gridtables extension when a single `+` is entered on a line\n> 0.8.2\n- fix potential cast exception with Abreviation extension and empty literals\n> 0.8.1\n- new extension to disable URI escaping for non-US-ASCII characters to workaround a bug in Edge/IE\n- Fix an issue with abbreviations with left/right multiple non-punctuation/space characters\n> 0.8.0\n- Update to latest CommonMark specs\n- Fix empty literal\n- Add YAML frontmatter extension\n",
    "tags": [ "Markdown CommonMark md html md2html" ]
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "allowUnsafe": true
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "allowUnsafe": true,
        "xmlDoc":  true 
      }
    }
  },
  "frameworks": {
    "net35": {
      "buildOptions": {
        "define": [ "SUPPORT_NORMALIZE", "SUPPORT_FIXED_STRING" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "net40": {
      "buildOptions": {
        "define": [ "SUPPORT_NORMALIZE", "SUPPORT_FIXED_STRING" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}